C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_05\obj\Debug\net6.0\Seminar_01_Task_05.GlobalUsings.g.cs
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_05\obj\Debug\net6.0\Seminar_01_Task_05.csproj.AssemblyReference.cache
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_05\obj\Debug\net6.0\Seminar_01_Task_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_05\obj\Debug\net6.0\Seminar_01_Task_05.AssemblyInfoInputs.cache
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_05\obj\Debug\net6.0\Seminar_01_Task_05.AssemblyInfo.cs
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_05\obj\Debug\net6.0\Seminar_01_Task_05.csproj.CoreCompileInputs.cache
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_05\bin\Debug\net6.0\Seminar_01_Task_05.exe
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_05\bin\Debug\net6.0\Seminar_01_Task_05.deps.json
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_05\bin\Debug\net6.0\Seminar_01_Task_05.runtimeconfig.json
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_05\bin\Debug\net6.0\Seminar_01_Task_05.dll
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_05\bin\Debug\net6.0\ref\Seminar_01_Task_05.dll
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_05\bin\Debug\net6.0\Seminar_01_Task_05.pdb
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_05\obj\Debug\net6.0\Seminar_01_Task_05.dll
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_05\obj\Debug\net6.0\ref\Seminar_01_Task_05.dll
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_05\obj\Debug\net6.0\Seminar_01_Task_05.pdb
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_05\obj\Debug\net6.0\Seminar_01_Task_05.genruntimeconfig.cache
