C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_03\bin\Debug\net6.0\Seminar_01_Task_03.exe
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_03\bin\Debug\net6.0\Seminar_01_Task_03.deps.json
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_03\bin\Debug\net6.0\Seminar_01_Task_03.runtimeconfig.json
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_03\bin\Debug\net6.0\Seminar_01_Task_03.dll
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_03\bin\Debug\net6.0\ref\Seminar_01_Task_03.dll
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_03\bin\Debug\net6.0\Seminar_01_Task_03.pdb
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_03\obj\Debug\net6.0\Seminar_01_Task_03.GlobalUsings.g.cs
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_03\obj\Debug\net6.0\Seminar_01_Task_03.csproj.AssemblyReference.cache
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_03\obj\Debug\net6.0\Seminar_01_Task_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_03\obj\Debug\net6.0\Seminar_01_Task_03.AssemblyInfoInputs.cache
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_03\obj\Debug\net6.0\Seminar_01_Task_03.AssemblyInfo.cs
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_03\obj\Debug\net6.0\Seminar_01_Task_03.csproj.CoreCompileInputs.cache
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_03\obj\Debug\net6.0\Seminar_01_Task_03.dll
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_03\obj\Debug\net6.0\ref\Seminar_01_Task_03.dll
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_03\obj\Debug\net6.0\Seminar_01_Task_03.pdb
C:\Users\0000\Desktop\introduction_C#\Seminar_01_Task_03\obj\Debug\net6.0\Seminar_01_Task_03.genruntimeconfig.cache
