C:\Users\0000\Desktop\introduction_C#\Seminar_02_Task_01\bin\Debug\net6.0\Seminar_02_Task_01.exe
C:\Users\0000\Desktop\introduction_C#\Seminar_02_Task_01\bin\Debug\net6.0\Seminar_02_Task_01.deps.json
C:\Users\0000\Desktop\introduction_C#\Seminar_02_Task_01\bin\Debug\net6.0\Seminar_02_Task_01.runtimeconfig.json
C:\Users\0000\Desktop\introduction_C#\Seminar_02_Task_01\bin\Debug\net6.0\Seminar_02_Task_01.dll
C:\Users\0000\Desktop\introduction_C#\Seminar_02_Task_01\bin\Debug\net6.0\ref\Seminar_02_Task_01.dll
C:\Users\0000\Desktop\introduction_C#\Seminar_02_Task_01\bin\Debug\net6.0\Seminar_02_Task_01.pdb
C:\Users\0000\Desktop\introduction_C#\Seminar_02_Task_01\obj\Debug\net6.0\Seminar_02_Task_01.GlobalUsings.g.cs
C:\Users\0000\Desktop\introduction_C#\Seminar_02_Task_01\obj\Debug\net6.0\Seminar_02_Task_01.csproj.AssemblyReference.cache
C:\Users\0000\Desktop\introduction_C#\Seminar_02_Task_01\obj\Debug\net6.0\Seminar_02_Task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0000\Desktop\introduction_C#\Seminar_02_Task_01\obj\Debug\net6.0\Seminar_02_Task_01.AssemblyInfoInputs.cache
C:\Users\0000\Desktop\introduction_C#\Seminar_02_Task_01\obj\Debug\net6.0\Seminar_02_Task_01.AssemblyInfo.cs
C:\Users\0000\Desktop\introduction_C#\Seminar_02_Task_01\obj\Debug\net6.0\Seminar_02_Task_01.csproj.CoreCompileInputs.cache
C:\Users\0000\Desktop\introduction_C#\Seminar_02_Task_01\obj\Debug\net6.0\Seminar_02_Task_01.dll
C:\Users\0000\Desktop\introduction_C#\Seminar_02_Task_01\obj\Debug\net6.0\ref\Seminar_02_Task_01.dll
C:\Users\0000\Desktop\introduction_C#\Seminar_02_Task_01\obj\Debug\net6.0\Seminar_02_Task_01.pdb
C:\Users\0000\Desktop\introduction_C#\Seminar_02_Task_01\obj\Debug\net6.0\Seminar_02_Task_01.genruntimeconfig.cache
